# spring-exercise

./: README.md  application.properties  db_example.sql  pom.xml  sql.sql
src/main/java/com/example/spring/exercise/: Application.java  ExerciseApplication.java
src/main/java/com/example/spring/exercise/aop/: Action.java  AopConfig.java  App.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java
src/main/java/com/example/spring/exercise/config/: AopConfig.java  FilterConfig.java  SwaggerConfig.java  WebAppConfiguration.java
src/main/java/com/example/spring/exercise/configuration/: AopConfig.java  MvcConfig.java  SwaggerConfig.java  TestConfiguration.java  WebAppConfiguration.java  YamlConfig.java  testConfiguration.java
src/main/java/com/example/spring/exercise/controller/: AopController.java  ApiUserController.java  ConfigurationController.java  FilterController.java  HttpSessionController.java  InterceptorController.java  LoggerController.java  OtherController.java  Receiver.java  RedisController.java  SwaggerController.java  TestAutowiredController.java  TestConfigurationController.java  TestHttpSessionController.java  TestJavaSEController.java  TestRedisController.java  TestSecurityController.java  TransactionController.java  UserController.java  ValidationController.java  securityController.java  testController.java  testRedisController.java  testSecurityController.java
src/main/java/com/example/spring/exercise/dao/: TestRedisDao.java  UserDao.java
src/main/java/com/example/spring/exercise/domain/: Task.java  User.java
src/main/java/com/example/spring/exercise/enums/: BaseEnum.java  TestEnum.java  TestEnum2.java  TestEnum3.java
src/main/java/com/example/spring/exercise/filter/: MyFilter.java
src/main/java/com/example/spring/exercise/interceptor/: LogInterceptor.java  MyInterceptor.java
src/main/java/com/example/spring/exercise/security/: WebSecurityConfig.java
src/main/java/com/example/spring/exercise/service/: AopByAnnotationService.java  AopByMethodService.java  TestAutowiredService.java  TestAutowiredServiceImpl1.java  TestAutowiredServiceImpl2.java  TestRedisService.java  TestTransactionService.java  UserService.java
src/main/java/com/example/spring/exercise/util/: JsonUtil.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/config/: application.properties  application.yml
src/main/resources/public/: index.html  index2.html
src/main/resources/templates/: login0.html
src/test/java/com/example/spring/exercise/: ExerciseApplicationTests.java
src/test/java/com/example/spring/exercise/Annotation/: ExerciseApplicationTestsAnnotation.java
src/test/java/com/example/spring/exercise/Equal/: ExerciseApplicationTestEquals.java  TestEquals.java
src/test/java/com/example/spring/exercise/Redis/: ExerciseApplicationTestsRedis.java
src/test/java/com/example/spring/exercise/abstract_test/: ExerciseApplicationTestAbstract.java
src/test/java/com/example/spring/exercise/baseType/: ExerciseApplicationTestBaseTybe.java
src/test/java/com/example/spring/exercise/collection/: ExerciseApplicationTestCollection.java  TestCollection.java
src/test/java/com/example/spring/exercise/duotai/: Children.java  Children2.java  ExerciseApplicationTestPolym.java  Parent.java  Parent2.java  Parent3.java
src/test/java/com/example/spring/exercise/enum_test/: ExerciseApplicationTestEnum.java  TestEnum.java
src/test/java/com/example/spring/exercise/exception/: ExerciseApplicationTestException.java  TestException.java
src/test/java/com/example/spring/exercise/generics/: ExerciseApplicationTestGenerics.java  Generator.java  GeneratorImpl.java  (+3 more)
(+25 files in other folders)
