spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
name=gy
my.config.random=${random.int}
my.config.name2=gy2
spring.main.lazy-initialization=true
#spring.banner.location=E:/02Development/spring_study/spring-exercise/src/main/java